{
    "include": ["electron.vite.config.*", "src/main/**/*", "src/preload/**/*", "src/renderer/src/**/*"],
    "compilerOptions": {
      "jsx": "react-jsx",
      "strict": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "resolveJsonModule": true,
      "isolatedModules": true,
    },
  }